* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #007bff;
  --secondary-color: #6c757d;
  --background-color: rgb(253, 251, 245);
  --text-color: #212529;
  --font-family: "Roboto Mono", sans-serif;
}
body {
  font-family: var(--font-family);
  color: var(--text-color);
  background-color: var(--background-color);
  line-height: 1.6;
  padding: 13px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 300;
}
a {
  color: black;
  text-decoration: none;
}

@font-face {
  font-family: "Syne";
  src: url(fonts/Syne-Regular.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Satoshi Variable";
  src: url(fonts/Satoshi-Variable.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Roboto Mono";
  src: url(fonts/RobotoMono-Regular.woff2) format("woff2");
  font-weight: normal;
  font-style: normal;
}

main {
  border: 1px solid black;
  padding: 40px;
}

.nav_wrapper {
  border-bottom: 1px solid black;
  padding-bottom: 20px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
.nav_right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav_page-links {
  display: flex;
  align-items: center;
  gap: 40px;
  border-right: 1px solid black;
  padding-right: 20px;
}
.nav_page-links img {
  width: 20px;
  rotate: 90deg;
}
.nav_page-links a:nth-last-child(2) {
  display: flex;
  align-items: center;
}
.nav_page-links a {
  font-size: 1rem;
  text-transform: uppercase;
}
.nav_page-links button {
  background-color: black;
  padding: 6px 10px;
  border-radius: 5px;
  display: flex;
}
.nav_page-links button h5 {
  color: white;
  font-family: Roboto Mono;
  font-weight: 300;
  font-size: 0.9rem;
  text-transform: uppercase;
}
.nav_social-links {
  display: flex;
  align-items: center;
  gap: 10px;
  border-right: 1px solid black;
  padding-right: 20px;
}
.nav_social-links h5 {
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border: 1px solid black;
  border-radius: 50%;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 400;
}
.nav_mode-switch {
  height: 35px;
  width: 55px;
  border: 1px solid black;
  border-radius: 50px;
  padding: 4px;
  align-items: center;
}
.light-dark-switch {
  background-color: black;
  height: 100%;
  width: 55%;
  border-radius: 50%;
}
.nav_menu-bar {
  position: absolute;
  display: none;
  top: 0%;
  right: 0%;
}
.nav_menu-bar img {
  width: 35px;
}

.hero {
  padding:2rem 0;
  border-bottom: 1px solid black;
}
.hero_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
}
.hero-left {
  display: flex;
}
.text_wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 96px;
}
.text_wrapper-top h1 {
  font-family: "Syne";
  font-size: clamp(1rem, 6vw, 5rem);
  line-height: 1;
}
.text_wrapper-top h5 {
  width: 70%;
  font-family: "Satoshi Variable";
  font-size: clamp(1rem, 5vw, 2rem);
}
.hero-right{

    display: flex;
    align-items: center;
}
.hero-right video {
  border-radius: 15px;
  width: 100%;
  height: 70%;
  object-fit: cover;
}

.marquee {
  padding: 2rem 0;
  border-bottom: 1px solid black;
}
.marquee-wrapper {
  display: flex;
  align-items: center;
}
.marquee-text {
  padding-top: 30px;
  padding-bottom: 30px;
  border-right: 1px solid black;
  padding-right: 50px;
  display: flex;
  gap: 7px;
}
.marquee-text h5 {
  font-family: "Roboto Mono";
  font-size: 1rem;
  font-weight: 400;
  text-transform: uppercase;
}
.marquee-container {
  display: flex;
  /* gap: 8rem; */
  /* margin-left: 50px; */
  overflow: hidden;
  white-space: nowrap;
}
.marquee-body {
  display: flex;
  gap: 6rem;
  padding:2rem;
  animation: marquee 7s linear infinite;
}
.marquee-body img {
  width: 5rem;
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.works {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid black;
}
.work-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}
.work-text-wrapper {
  border-right: 1px solid black;
}
.work-text-wrapper h5 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
}
.work-info-wrapper {
  display: grid;
  gap: 50px;
}
.work-tabs-wrapper {
  display: flex;
}
.work-tabs-wrapper:nth-child(1) {
  border-bottom: 1px solid black;
  padding-bottom: 50px;
}
.work-info-tab:nth-child(odd) {
  padding-right: 50px;
  border-right: 1px solid black;
}
.work-info-tab:nth-child(even) {
  padding-left: 50px;
}
.work-icon img {
  width: 65px;
  margin-bottom: 10px;
}
.work-header-text h3 {
  font-family: "Satoshi Variable";
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1;
  margin-bottom: 10px;
}
.work-header-text h5 {
  font-family: "Satoshi Variable";
  font-size: 1.1rem;
}

.featured-work {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid black;
}
.featured-work-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}
.featured-work-text {
  border-right: 1px solid black;
  padding-right: 50px;
}
.featured-work-text h1 {
  margin-bottom: 10px;
  font-family: "Syne";
  font-size: clamp(1rem, 10vw, 4rem);
  text-transform: uppercase;
  line-height: 1;
}
.featured-work-text h5 {
  font-family: "Satoshi Variable";
  font-size: 1.4rem;
  line-height: 35px;
}
.featured-work-text button {
  margin-top: 60px;
  background-color: black;
  padding: 0px 10px;
  border-radius: 5px;
  display: flex;
}
.featured-work-text button h5 {
  color: white;
  font-family: Roboto Mono;
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}
.featured-work-tabs-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
.featured-work-tabs-top .featured-work-tab img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.featured-work-tabs-bottom {
  display: grid;
  grid-template-columns: 1fr;
  gap: 50px;
}
.featured-work-tabs-bottom-line1,
.featured-work-tabs-bottom-line2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}
.featured-work-tabs-bottom .featured-work-tab img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.featured-work-tab {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.fatured-work-tab-text {
  display: flex;
  justify-content: space-between;
}
.fatured-work-tab-text h5 {
  font-size: clamp(1.5rem, 4vw, 1.8rem);
  font-family: "Syne";
  text-transform: capitalize;
}
.fatured-work-tab-text h6 {
  font-size: 1rem;
  font-weight: 400;
}

.services {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid black;
}
.services-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}
.services-left {
  padding-right: 50px;
  border-right: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 96px;
}
.services-left-text-wrapper h5 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
}
.services-left-text-wrapper h1 {
  font-family: "Syne";
  font-size: clamp(1rem, 10vw, 5.5rem);
  line-height: 1;
}
.services-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.services-right-text-wrapper h5 {
  font-family: "Satoshi Variable";
  font-size: 1.5rem;
}
.services-right button {
  background-color: black;
  padding: 5px 12px;
  border-radius: 5px;
  align-self: flex-start;
}
.services-right button h5 {
  color: white;
  font-family: Roboto Mono;
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}

.our-values-text {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid black;
}
.our-values-text h1 {
  font-family: "Syne";
  font-size: clamp(1rem, 10vw, 5rem);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
  text-align: center;
}

.values {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid black;
}
.values-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}
.values-left {
  border-right: 1px solid black;
  padding-right: 50px;
}
.values-left img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.values-text-tabs-wrapper {
  display: grid;
  grid-auto-rows: minmax(100px, auto);
}
.values-text-tab {
  display: flex;
  gap: 30px;
}
.values-text-tab:nth-child(-n + 2) {
  border-bottom: 1px solid black;
  padding-bottom: 30px;
}
.values-text-tab:nth-last-child(-n + 2) {
  padding-top: 30px;
}
.values-text-tab-left h5 {
  height: 34px;
  width: 34px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 50%;
}
.values-text-tab-right h5 {
  font-family: "Syne";
  font-size: clamp(1.5rem, 5vw, 2rem);
  text-transform: uppercase;
  line-height: 1.2;
  margin-bottom: 15px;
}
.values-text-tab-right h6 {
  font-family: "Satoshi Variable";
  font-size: 1.1rem;
}

.contact {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid black;
}
.contact-wrapper {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 50px;
}
.contact-left {
  border-right: 1px solid black;
}
.contact-left-wrapper {
  display: flex;
  flex-direction: column;
  gap: 146px;
}
.contact-left-text-wrapper h5 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
}
.contact-left-text-wrapper h1 {
  font-family: "Syne";
  font-size: clamp(1rem, 10vw, 5.5rem);
  line-height: 1;
  text-transform: uppercase;
}
.contact-right {
  display: flex;
}
.contact-right-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.contact-right-text-wrapper h5 {
  font-family: "Satoshi Variable";
  font-size: 1.5rem;
}
.contact-right-wrapper button {
  background-color: black;
  padding: 5px 12px;
  border-radius: 5px;
  align-self: flex-start;
}
.contact-right-wrapper button h5 {
  color: white;
  font-family: Roboto Mono;
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}

.latest-news-text {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.latest-news-text h1 {
  font-family: "Syne";
  font-size: clamp(1rem, 10vw, 5rem);
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
}
.latest-news-text button {
  background-color: white;
  padding: 5px 12px;
  border: 1px solid black;
  border-radius: 5px;
  align-self: flex-start;
  align-self: center;
}
.latest-news-text button h5 {
  color: black;
  font-family: Roboto Mono;
  font-weight: 300;
  font-size: 1rem;
  text-transform: uppercase;
}

.latest-news-tabs {
  padding-top: 60px;
  padding-bottom: 60px;
  border-bottom: 1px solid black;
}
.latest-news-tab-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 50px;
}
.latest-news-tab {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.latest-tab-text h5 {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1;
  margin-bottom: 10px;
}
.latest-tab-text h3 {
  font-family: "Syne";
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 400;
  line-height: 1;
}
.latest-tab-img img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 50px;
}
.footer-left {
  border-right: 1px solid black;
  padding-right: 50px;
  display: flex;
}
.footer-left-wrapper {
  display: flex;
  flex-direction: column;
  gap: 100px;
}
.footer-left-top img {
  margin-bottom: 20px;
}
.footer-left-top h5 {
  font-family: "Satoshi Variable";
  font-size: 1rem;
  font-weight: 400;
}
.footer-right-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.footer-right-tab {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer-right-tab h4 {
  font-family: "Syne";
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 600;
  line-height: 1;
  margin-bottom: 20px;
}
.footer-right-tab h5 {
  font-size: 1.1rem;
  font-weight: 400;
  text-transform: uppercase;
}
.footer-left-bottom {
  display: flex;
  align-items: center;
  gap: 10px;
}
.footer-left-bottom h5 {
  text-align: cnter;
  padding: 10px;
  border: 1px solid black;
  border-radius: 50%;
  line-height: 1;
  text-transform: uppercase;
  font-weight: 400;
}

@media (max-width: 1100px) {
  .nav_right {
    margin-right: 50px;
  }
  .nav_left img {
    width: 90px;
  }
  .nav_page-links a {
    display: none !important;
  }
  .nav_menu-bar {
    display: block;
  }
  .hero_wrapper {
    display: block;
    gap: 4rem;
  }
  .hero-left {
    margin-bottom: 30px;
  }
  .text_wrapper {
    gap: 66px;
  }
  .work-wrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;
  }
  .work-text-wrapper h5 {
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 400;
  }
  .work-info-wrapper {
    display: grid;
    gap: 30px;
  }
  .work-tabs-wrapper {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .work-tabs-wrapper:nth-child(1) {
    padding-bottom: 0px;
  }
  .work-info-tab {
    display: flex;
    border-bottom: 1px solid black;
    gap: 20px;
    padding-bottom: 30px;
  }
  .work-info-tab:nth-last-child(1) {
    border-bottom: none;
  }
  .work-info-tab:nth-child(odd) {
    padding-right: 0px;
    border-right: none;
  }
  .work-info-tab:nth-child(even) {
    padding-left: 0px;
  }
  .text_wrapper-bottom img,
  .work-icon img,
  .svg-wrapper img {
    width: 45px;
  }
  .featured-work-wrapper {
    display: block;
  }
  .featured-work-text {
    border-right: none;
    border-bottom: 1px solid black;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .services-wrapper {
    display: block;
  }
  .services-left {
    border-right: none;
    border-bottom: 1px solid black;
    gap: 56px;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .services-right-text-wrapper {
    margin-bottom: 30px;
  }
  .values-wrapper {
    display: block;
  }
  .values-left {
    border-right: none;
    padding-right: 0px;
    border-bottom: 1px solid black;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .contact-wrapper {
    display: block;
  }
  .contact-left-wrapper {
    gap: 96px;
  }
  .contact-left {
    border-right: none;
    margin-bottom: 30px;
  }
  .contact-right-wrapper {
    gap: 30px;
  }
  .latest-news-tab-wrapper {
    display: block;
  }
  .latest-news-tab {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-bottom: 30px;
  }
  .latest-news-tab:nth-last-child(1) {
    margin-bottom: 0px;
  }
  .footer-right-wrapper {
    display: block;
  }
  .footer-right-tab {
    border-bottom: 1px solid black;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
  .footer-right-tab:nth-last-child(1) {
    border-bottom: none;
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
}

@media (max-width: 768px) {
  main {
    border: 1px solid black;
    padding: 20px;
  }
  .hero,
  .marquee,
  .works,
  .featured-work,
  .services,
  .our-values-text,
  .values,
  .contact,
  .latest-news-text,
  .latest-news-tabs,
  .footer {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .nav_wrapper {
    padding-bottom: 5px;
  }
  .nav_page-links,
  .nav_social-links h5 {
    display: none !important;
  }
  .nav_mode-switch {
    height: 30px;
    width: 55px;
    border: 1px solid black;
    border-radius: 50px;
  }
  .light-dark-switch {
    width: 45%;
  }
  .text_wrapper {
    gap: 36px;
  }
  .marquee-text {
    padding-top: 0px;
    padding-bottom: 30px;
    border-right: none;
    padding-right: 50px;
    display: flex;
    gap: 7px;
  }
  .marquee-container {
    display: flex;
    gap: 8rem;
    margin-left: 50px;
    overflow: hidden;
    white-space: nowrap;
  }
  .work-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
  }
  .work-text-wrapper {
    border-right: none;
  }
  .featured-work-tabs-wrapper {
    gap: 0px;
  }
  .featured-work-tabs-bottom {
    gap: 0px;
  }
  .featured-work-tab {
    padding-bottom: 30px;
  }
  .featured-work-tabs-bottom-line1,
  .featured-work-tabs-bottom-line2 {
    display: block;
  }
  .values-text-tab {
    gap: 20px;
  }
  .values-text-tab-right h5 {
    margin-bottom: 5px;
  }
  .latest-news-text button {
    display: none;
  }
  .latest-news-text h1 {
    width: 100%;
    text-align: center;
  }
  .footer-wrapper {
    gap: 0px;
    grid-template-columns: 1fr;
  }
  .footer-left {
    border-right: none;
    padding-right: 0px;
    border-bottom: 1px solid black;
    padding-bottom: 30px;
    margin-bottom: 30px;
  }
}
@media (max-width: 600px) {
  .text_wrapper-top h1 {
    margin-bottom: 10px;
  }
  .text_wrapper-top h5 {
    line-height: 1.3;
  }
  .values-text-tab-right h5 {
    line-height: 1.5;
  }
}