* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  padding: 1rem;
}

.view-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;

  .top {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h1 {
      font-size: 7vw;

      span {
        opacity: 0.7;
      }
    }

    p{
      font-size:4vw;
    }
  }

  .bottom {
    width: 100%;
    aspect-ratio: 1/1;
    max-height: 3rem;

    .images {
      width: 100%;
      height: 100%;
      // max-height: 30rem;
      gap: 1rem;
      display: grid;
      grid-template-areas:
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a b b"
        "a a c c"
        "a a c c"
        "a a c c";

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }

      .img-a {
        grid-area: a;
      }
      .img-b {
        grid-area: b;
        aspect-ratio: 3/4;
      }
      .img-c {
        grid-area: c;
        aspect-ratio: 16/9;
      }
    }
  }
}

@media (min-width: 900px) {
  main {
    padding: 3rem;
  }

  .view-1 {
    flex-direction: row;
    gap: 3rem;

    .top {
      width: 50%;

      h1 {
        font-size:3.5vw;
      }

      p {
        font-size: 1.4rem;
        opacity: 0.9;
      }
    }

    .bottom {
      width: 50%;
      aspect-ratio: 1/1;
      display: flex;
      align-items: center;
      justify-content: center;

      .images {
        max-width: 30rem;
        grid-template-areas:
          ". . b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a b b"
          "a a c c"
          "a a c c"
          ". . c c";
      }
    }
  }
}
