* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100%;
}

main {
  padding: 1rem;
}

.view-1 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 100%;
}
.view-1 .top {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.view-1 .top h1 {
  font-size: 7vw;
}
.view-1 .top h1 span {
  opacity: 0.7;
}
.view-1 .top p {
  font-size: 4vw;
}
.view-1 .bottom {
  width: 100%;
  aspect-ratio: 1/1;
  max-height: 3rem;
}
.view-1 .bottom .images {
  width: 100%;
  height: 100%;
  gap: 1rem;
  display: grid;
  grid-template-areas: "a a b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" "a a c c";
}
.view-1 .bottom .images img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem;
}
.view-1 .bottom .images .img-a {
  grid-area: a;
}
.view-1 .bottom .images .img-b {
  grid-area: b;
  aspect-ratio: 3/4;
}
.view-1 .bottom .images .img-c {
  grid-area: c;
  aspect-ratio: 16/9;
}

@media (min-width: 900px) {
  main {
    padding: 3rem;
  }
  .view-1 {
    flex-direction: row;
    gap: 3rem;
  }
  .view-1 .top {
    width: 50%;
  }
  .view-1 .top h1 {
    font-size: 3.5vw;
  }
  .view-1 .top p {
    font-size: 1.4rem;
    opacity: 0.9;
  }
  .view-1 .bottom {
    width: 50%;
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .view-1 .bottom .images {
    max-width: 30rem;
    grid-template-areas: ". . b b" "a a b b" "a a b b" "a a b b" "a a b b" "a a c c" "a a c c" ". . c c";
  }
}/*# sourceMappingURL=style.css.map */